{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "football_league",
            "database": "football_league",
            "username": "kahler"
        }
    ]
}